<    > C++ keywords
-      This is a list of reserved keywords in C++.
       Since they are used by the language, these keywords are not available for re-definition or overloading.
       As an exception, they are not considered reserved in attributes (excluding attribute argument lists).(since C++11)
 |------------------------------------------------------------------------------------------------------------|
 | A – C               	               | D – P	                              |R – Z                          |
 | [ ]alignas (C++11)                  | [ ] decltype (C++11)                 | [ ] reflexpr (reflection TS)  |
 | [ ]alignof (C++11)                  | [ ] default (1)                      | [ ] register (2)              |
 | [ ]and                              | [ ] delete (1)                       | [ ] reinterpret_cast          |
 | [ ]and_eq                           | [ ] do                               | [ ] requires (C++20)          |
 | [ ]asm                              | [ ] double                           | [ ] return                    |
 | [ ]atomic_cancel (TM TS)            | [ ] dynamic_cast                     | [ ] short                     |
 | [ ]atomic_commit (TM TS)            | [ ] else                             | [ ] signed                    |
 | [ ]atomic_noexcept (TM TS)          | [ ] enum (1)                         | [ ] sizeof (1)                |
 | [ ]auto (1) (2) (3) (4)             | [ ] explicit                         | [ ] static                    |
 | [ ]bitand                           | [ ] export (1) (3)                   | [ ] static_assert (C++11)     |
 | [ ]bitor                            | [ ] extern (1)                       | [ ] static_cast               |
 | [ ]bool                             | [ ] false                            | [ ] struct (1)                |
 | [ ]break                            | [ ] float                            | [ ] switch                    |
 | [ ]case                             | [ ] for (1)                          | [ ] synchronized (TM TS)      |
 | [ ]catch                            | [ ] friend                           | [ ] template                  |
 | [ ]char                             | [ ] goto                             | [ ] this (4)                  |
 | [ ]char8_t (C++20)                  | [ ] if (2) (4)                       | [ ] thread_local (C++11)      |
 | [ ]char16_t (C++11)                 | [ ] inline (1)                       | [ ] throw                     |
 | [ ]char32_t (C++11)                 | [ ] int                              | [ ] true                      |
 | [ ]class (1)                        | [ ] long                             | [ ] try                       |
 | [ ]compl                            | [ ] mutable (1)                      | [ ] typedef                   |
 | [ ]concept (C++20)                  | [ ] namespace                        | [ ] typeid                    |
 | [ ]const                            | [ ] new                              | [ ] typename                  |
 | [ ]consteval (C++20)                | [ ] noexcept (C++11)                 | [ ] union                     |
 | [ ]constexpr (C++11)                | [ ] not                              | [ ] unsigned                  |
 | [ ]constinit (C++20)                | [ ] not_eq                           | [ ] using (1)                 |
 | [ ]const_cast                       | [ ] nullptr (C++11)                  | [ ] virtual                   |
 | [ ]continue                         | [ ] operator (4)                     | [ ] void                      |
 | [ ]co_await (C++20)                 | [ ] or                               | [ ] volatile                  |
 | [ ]co_return (C++20)                | [ ] or_eq                            | [ ] wchar_t                   |
 | [ ]co_yield (C++20)                 | [ ] private (3)                      | [ ] while                     |
 |                                     | [ ] protected                        | [ ] xor                       |
 |                                     | [ ] public                           | [ ] xor_eq                    |
 |------------------------------------------------------------------------------------------------------------|


    -(1) — meaning changed or new meaning added in C++11.
    -(2) — meaning changed or new meaning added in C++17.
    -(3) — meaning changed or new meaning added in C++20.
    -(4) — new meaning added in C++23.

- Note that and, bitor, or, xor, compl, bitand, and_eq, or_eq, xor_eq, not, and not_eq (along with the digraphs <%, %>, <:, :>, %:, and %:%:) provide an alternative way to represent standard tokens.
- These keywords are also considered reserved in attributes (excluding attribute argument lists), but some implementations handle them the same as the others.(since C++11)

- In addition to keywords, there are identifiers with special meaning, which may be used as names of objects or functions, but have special meaning in certain contexts.
       - final (C++11)
       - override (C++11)
[?]    - transaction_safe (TM TS)
[?]    - transaction_safe_dynamic (TM TS)
[?]    - import (C++20)
[?]    - module (C++20)

-      Also, all identifiers that contain a double underscore "__" in any position and each identifier that begins with an underscore followed by an uppercase letter is always reserved and 
    -- all identifiers that begin with an underscore are reserved for use as names in the global namespace. See identifiers for more details.
    -- The namespace std is used to place names of the standard C++ library. See Extending namespace std for the rules about adding names to it.

[?] - The name posix is reserved for a future top-level namespace. The behavior is undefined if a program declares or defines anything in that namespace. (since C++11)


The following tokens are recognized by the preprocessor when in context of a preprocessor directive:

if         ifdef               define       error                 defined                             export (C++20)
elif       ifndef              undef        warning (C++23)       __has_include (C++17)               import (C++20)
else       elifdef (C++23)     include      pragma                __has_cpp_attribute (C++20)         module (C++20)
endif      elifndef (C++23)    line         

The following tokens are recognized by the preprocessor outside the context of a preprocessor directive:
_Pragma (C++11)




















































